63f7b34db8d8cdea90c76aacccf841ec
::res://::1778679582
burger.png::CompressedTexture2D::954398630934347974::1775482636::1775482639::1::::<><><>0<>0<>1f2604b59b84b5e07973edd98039b5e8<>res://.godot/imported/burger.png-6baa118f6c3ad00ff4dcbbfca912e18e.ctex::
burgerCursor.png::CompressedTexture2D::376239142500361252::1775484388::1775484390::1::::<><><>0<>0<>dd07c1f2ebcdec55234b050d03ae53a7<>res://.godot/imported/burgerCursor.png-3d290e02ea2ee790631c59e55ccb9f2d.ctex::
export_presets.cfg::TextFile::-1::1775484165::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::27118964165343846::1775216139::1775216317::1::::<><><>0<>0<>d1498e266395186d04e973f787f3596d<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
pontoSplashGameboy_resized.png::CompressedTexture2D::5124354097549726594::1776263233::1776263234::1::::<><><>0<>0<>ac4c310cea70c107836cd177bae34f1f<>res://.godot/imported/pontoSplashGameboy_resized.png-04eb263f0835813dbabd30025aa0c28f.ctex::
pontoSplashMarker.png::CompressedTexture2D::552630473904534130::1775484054::1775484109::1::::<><><>0<>0<>3372b8592ab6040802042664e7b7e6df<>res://.godot/imported/pontoSplashMarker.png-31267b47046a49072f4ac6e7687a4e65.ctex::
pontoSplashPSX_resized.png::CompressedTexture2D::554237457753284408::1776259449::1776259450::1::::<><><>0<>0<>68b048c6b414c8c395c1cbc36db9572c<>res://.godot/imported/pontoSplashPSX_resized.png-6926edfabf3263f4ede0ac06a20b6d97.ctex::
pontoSplashRaw.png::CompressedTexture2D::4527522985111170677::1775483193::1775484109::1::::<><><>0<>0<>0f759082f00b06a2db99d886a649ac82<>res://.godot/imported/pontoSplashRaw.png-04a926a8db20d9e213a70fdfdffbd076.ctex::
PSX_BurgerIcon.png::CompressedTexture2D::1805070552083747363::1776567291::1776567342::1::::<><><>0<>0<>81188c54546a693cc9e48b4d09122c6b<>res://.godot/imported/PSX_BurgerIcon.png-940a6023e532d92447eaeec38b642e4e.ctex::
PSX_BurgerIconTiny.png::CompressedTexture2D::3669292998500286072::1777025816::1777025820::1::::<><><>0<>0<>1b2557eee0921614cca6fd44d5a0b960<>res://.godot/imported/PSX_BurgerIconTiny.png-dc75e9b28576e72e2b0a9db100d2978e.ctex::
PSX_BurgerIconTinyOff.png::CompressedTexture2D::1107209115310007894::1777026554::1777026602::1::::<><><>0<>0<>58a8cde0741c1009620c57b13a2ccd02<>res://.godot/imported/PSX_BurgerIconTinyOff.png-e13ae87d6e6d22169e177700ea1cfe7b.ctex::
PSX_BurgerIconTinyOn.png::CompressedTexture2D::7158173694999925190::1777026600::1777026602::1::::<><><>0<>0<>d4a223052c20c44702b0a49b108edc6b<>res://.godot/imported/PSX_BurgerIconTinyOn.png-e644783170efc5199f6de31c35ee0d9a.ctex::
stripeCursor.png::CompressedTexture2D::102139898121118566::1775606025::1775606030::1::::<><><>0<>0<>9dd75ef93ec539778dc889a7b97ddaba<>res://.godot/imported/stripeCursor.png-39411b38e63d0e7ccae9a1e637147ee9.ctex::
::res://addons/::1776316262
::res://addons/godot-git-plugin/::1776316264
git_plugin.gdextension::GDExtension::2234923555512121845::1776316262::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1776316262::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1776316262
::res://addons/godot-git-plugin/macos/::1776316262
::res://addons/godot-git-plugin/windows/::1778679574
::res://addons/psx/::1776167068
plugin.cfg::TextFile::-1::1776167068::0::1::::<><><>0<>0<><>::
Plugin.gd::GDScript::-1::1776167068::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/psx/materials/::1776262578
mat_psx_default.tres::ShaderMaterial::8365632925294749275::1776262578::0::1::::<><><>0<>0<><>::uid://bggae0ebsv0bj::::res://addons/psx/shaders/psx_opaque.gdshader
mat_psx_placeholder.tres::ShaderMaterial::6922728413557342110::1776167068::0::1::::<><><>0<>0<><>::uid://bggae0ebsv0bj::::res://addons/psx_visuals/shaders/psx_opaque.gdshader
mat_psx_postprocess.tres::ShaderMaterial::7216113886493331299::1776168309::0::1::::<><><>0<>0<><>::uid://f30u05sxx1vk::::res://addons/psx/shaders/psx_postprocess.gdshader
mat_shadow_32x32.tres::ShaderMaterial::1947957985567658446::1776167068::0::1::::<><><>0<>0<><>::uid://cwv7n2wljmf0j::::res://addons/psx_visuals/shaders/psx_transparent.gdshader<>uid://t6c0bgmve63x::::res://addons/psx_visuals/textures/shadow_32x32.png
::res://addons/psx/scripts/::1776167068
Psx.gd::GDScript::2440914565597627131::1776167068::0::1::::Psx<>RefCounted<><>0<>0<><>::
PsxAutoload.gd::GDScript::1463081811323037634::1776167068::0::1::::<>CanvasLayer<><>0<>0<><>::
RayShadowCaster.gd::GDScript::3572689375619813137::1777183214::0::1::::RayShadowCaster<>RayCast3D<><>0<>0<><>::
::res://addons/psx/shaders/::1777181709
psx.gdshaderinc::ShaderInclude::2483190004817750433::1776167068::0::1::::<><><>0<>0<><>::
psx_opaque.gdshader::Shader::2819948474554588663::1776167068::0::1::::<><><>0<>0<><>::
psx_opaque_double.gdshader::Shader::7336443303871226215::1776167068::0::1::::<><><>0<>0<><>::
psx_postprocess.gdshader::Shader::410301796278489380::1777181709::0::1::::<><><>0<>0<><>::
psx_transparent.gdshader::Shader::6362315471975906367::1776167068::0::1::::<><><>0<>0<><>::
psx_transparent_double.gdshader::Shader::6344876711740889037::1776167068::0::1::::<><><>0<>0<><>::
::res://addons/psx/textures/::1776167068
icon.png::::-1::1776167068::1776167068::1::::<><><>0<>0<>7fc67c60ea90ba3c6a7d24bc0f5b5823<>::
shadow_32x32.png::CompressedTexture2D::1397749880697282491::1776167068::1776167068::1::::<><><>0<>0<>82f0af95367e9d0eea02a7c6e7d232e7<>res://.godot/imported/shadow_32x32.png-f3c26dacf1e2489f5d7f12214184963b.s3tc.ctex::
::res://art/::1776523081
a_button.png::CompressedTexture2D::2094308976911361680::1775452428::1775452430::1::::<><><>0<>0<>0e08e003d0c9ee980e3d68a6167fba78<>res://.godot/imported/a_button.png-18603be6a0ebf946c11ed66cbeca98a0.ctex::
bignom.ogg::AudioStreamOggVorbis::8416546533591731380::1775653200::1775653264::1::::<><><>0<>0<>e04ca4d91de78851fce65113570ff7e9<>res://.godot/imported/bignom.ogg-05a4fffb1f80812257801f4fcaedf4a5.oggvorbisstr::
body.tres::StandardMaterial3D::-1::1775216139::0::1::::<><><>0<>0<><>::
boing.ogg::AudioStreamOggVorbis::3694054083475815760::1775566157::1775571868::1::::<><><>0<>0<>94969e2cc8b07216227823c7bfb3153d<>res://.godot/imported/boing.ogg-20dcf391ba9625eed310d34e6296f9f6.oggvorbisstr::
burger.glb::PackedScene::4016325618285024196::1775269198::1776523081::1::::<><><>0<>0<>e82e8d8887d6e6e2303e9a9f1eff6f99<>res://.godot/imported/burger.glb-7c97df32db4048475c3be0921ad5f397.scn::uid://yp1pnveq0cqd::::res://materials/burger_psx.tres
burgerspinner.gd::GDScript::4796908682788829884::1775291914::0::1::::<>Node3D<><>0<>0<><>::
burger_Burger_BaseColor.png::CompressedTexture2D::3586204590215064568::1775269236::1775269239::1::::<><><>0<>0<>f7116851a22cca2bd051b1accfa4fd88<>res://.godot/imported/burger_Burger_BaseColor.png-72b18b6215b105f3580b1a58b0c01931.s3tc.ctex::
dirtyCheckers.tres::StandardMaterial3D::881610278462154579::1776260436::0::1::::<><><>0<>0<><>::uid://cp4oi5ijoiujn::::res://art/dirtyCheckers_albedo.png<>uid://dk03dwo6mil3g::::res://art/dirtyCheckers_orm.png<>uid://dedbb638fhpjv::::res://art/dirtyCheckers_normal.png<>uid://b40rv7wbto7kx::::res://art/dirtyCheckers_heightmap.png
dirtyCheckers_albedo.png::CompressedTexture2D::5886406889561296079::1775287817::1775287998::1::::<><><>0<>0<>c725c5b08e0e1fa0592b57415912e5cc<>res://.godot/imported/dirtyCheckers_albedo.png-706f67054ec184d7be97f67785968752.s3tc.ctex::
dirtyCheckers_heightmap.png::CompressedTexture2D::4474577998400882475::1775287820::1775287998::1::::<><><>0<>0<>c865a14546e55ee24fb301142e5b7ce9<>res://.godot/imported/dirtyCheckers_heightmap.png-95e1da89a43a1d6519a5028555fcf83f.s3tc.ctex::
dirtyCheckers_normal.png::CompressedTexture2D::7446274734665004971::1775287819::1775287998::1::::<><><>0<>0<>5a7bccf959c8385361f656c16a17806b<>res://.godot/imported/dirtyCheckers_normal.png-81201d160937d1a52c9e4bb03c13c4c5.s3tc.ctex::
dirtyCheckers_orm.png::CompressedTexture2D::7914466543056124362::1775287819::1775287998::1::::<><><>0<>0<>95c2b492c9115ac1cec514f99deb9a09<>res://.godot/imported/dirtyCheckers_orm.png-929abcd62637cd2943c4b8f481a8dfec.s3tc.ctex::
dirtyCheckers_PSX_albedo.png::CompressedTexture2D::8223778412123811198::1776261004::1776261034::1::::<><><>0<>0<>785a74efd19bbd2924cb3721d23db15c<>res://.godot/imported/dirtyCheckers_PSX_albedo.png-71f23213d41de4328df940d4d1b18620.s3tc.ctex::
dirtyCheckers_PSX_small_albedo.png::CompressedTexture2D::2949200894356714373::1776261398::1776261411::1::::<><><>0<>0<>57ebd69aa74a0fbb7c947c09da13d1f3<>res://.godot/imported/dirtyCheckers_PSX_small_albedo.png-2f40b432cfd5e59b43a3abb970100892.s3tc.ctex::
eye.tres::StandardMaterial3D::-1::1775216139::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1775216139::1775216317::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mediumnom.ogg::AudioStreamOggVorbis::221981933874237071::1775653262::1775653264::1::::<><><>0<>0<>08b90759903d6ec3a6c344c7c89f8534<>res://.godot/imported/mediumnom.ogg-3e95d88e8fe7d63d0b3cf7e182562564.oggvorbisstr::
meganom.ogg::AudioStreamOggVorbis::4311729057086286028::1775653210::1775653264::1::::<><><>0<>0<>fbd5edb9aaa3adf5239ea194b71bd2cb<>res://.godot/imported/meganom.ogg-640fa0aab23e05b435e64595ddb080e3.oggvorbisstr::
mob.glb::PackedScene::2952940687663745631::1775216139::1775216319::1::::<><><>0<>0<>943020a3af25cee7ab36f3d953033e5d<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1775216139::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1775216139::0::1::::<><><>0<>0<><>::
nom.ogg::AudioStreamOggVorbis::1263848411835458746::1775653188::1775653264::1::::<><><>0<>0<>eb12c9dcdc863c8549aadbf00b6eebb8<>res://.godot/imported/nom.ogg-8b7ef4c1893c8c082b831ef8de9c58b0.oggvorbisstr::
oooeeee.mp3::AudioStreamMP3::5999349531926449080::1775571306::1775571868::1::::<><><>0<>0<>7c010e7fe5d951085b0f48eab9b46109<>res://.godot/imported/oooeeee.mp3-ca841fa6910d356f5e4271f8a1986456.mp3str::
oww.ogg::AudioStreamOggVorbis::3593249749715130321::1775571488::1775571868::1::::<><><>0<>0<>c9ac797e8bd46d78750044482240e0e6<>res://.godot/imported/oww.ogg-58f45bcab61a16ccfc204847f32fac48.oggvorbisstr::
player.glb::PackedScene::8964461739428881931::1775216139::1775216319::1::::<><><>0<>0<>a78ee2d8f7aa443b1c94ccbc80947510<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pop.ogg::AudioStreamOggVorbis::3719207460900779379::1775654479::1775654480::1::::<><><>0<>0<>dcc87c0d6c5cffbc88e49d852b82a1a3<>res://.godot/imported/pop.ogg-d9ade22742deb1c94671db5e98c2fe4d.oggvorbisstr::
pupil.tres::StandardMaterial3D::-1::1775216139::0::1::::<><><>0<>0<><>::
snom.glb::PackedScene::1791631877947034204::1775225852::1776209150::1::::<><><>0<>0<>8d59ac0eb3133665d62e7dd83c99dc3e<>res://.godot/imported/snom.glb-cbf33414858d01387c87b1356712755e.scn::uid://dbhlm55q0vcl2::::res://meshes/snomMesh.tres
snomSongLoop.ogg::AudioStreamOggVorbis::8207634367747465239::1775446273::1775446465::1::::<><><>0<>0<>9d2cdcc80ef9e7f1d5caff0cdabbde03<>res://.godot/imported/snomSongLoop.ogg-21800d343f5a0c5c93bd1b7dd2571d23.oggvorbisstr::
snom_body.png::CompressedTexture2D::3294045902475338584::1775225891::1775225893::1::::<><><>0<>0<>11ccc10556be53085206dd195b5fc654<>res://.godot/imported/snom_body.png-ddcab04fb086de4491de1d12419f3b1c.s3tc.ctex::
thud.ogg::AudioStreamOggVorbis::786217156161449407::1775654461::1775654480::1::::<><><>0<>0<>26894f0bef3a30cfeb69754ab30c3db6<>res://.godot/imported/thud.ogg-70b38c5fd76c25b621d42317d79d1780.oggvorbisstr::
::res://fonts/::1776531160
ari-w9500-bold.ttf::FontFile::5253406180902935535::1776530992::1776531160::1::::<><><>0<>0<>8e2a974299dda77c15b3f32b409368fb<>res://.godot/imported/ari-w9500-bold.ttf-d11101ace30c9879ed4f43d32925fbf8.fontdata::
ari-w9500-condensed-bold.ttf::FontFile::5525556092096417627::1776530992::1776531160::1::::<><><>0<>0<>a5dc6fd5c7c01bcffbaa398b05f4ecf3<>res://.godot/imported/ari-w9500-condensed-bold.ttf-2598b2419d461f9be96abb63cfd934dc.fontdata::
ari-w9500-condensed-display.ttf::FontFile::1685028813843984862::1776530992::1776531160::1::::<><><>0<>0<>bafa64303531617a1e0f6612dfdeaaa4<>res://.godot/imported/ari-w9500-condensed-display.ttf-e70146ce65e8699d96b7a1df31261ae7.fontdata::
ari-w9500-condensed.ttf::FontFile::1751398005532133158::1776530992::1776531160::1::::<><><>0<>0<>40a149bad54ea565ec7d7b03e2dd654f<>res://.godot/imported/ari-w9500-condensed.ttf-e2776e1c9c695696bab0db215f6c7d5a.fontdata::
ari-w9500-display.ttf::FontFile::3969846839006044296::1776530992::1776531160::1::::<><><>0<>0<>ccc489682379d10896da81d5d7907696<>res://.godot/imported/ari-w9500-display.ttf-c586fbbbc97e5536da1ac337497c03bc.fontdata::
ari-w9500.ttf::FontFile::8457864921345414775::1776530992::1776531160::1::::<><><>0<>0<>6bfbd5fe656af8dabd5d066478bebc2d<>res://.godot/imported/ari-w9500.ttf-ece19c261227edf1b0b934af0deba649.fontdata::
Daydream DEMO.otf::FontFile::9059356219888572641::1776530987::1776531160::1::::<><><>0<>0<>c50850fedb815b550b4bdcedc893d0ce<>res://.godot/imported/Daydream DEMO.otf-0f3e575075bcb7af3168b5d331bd3b0e.fontdata::
GothicPixels.ttf::FontFile::2848933734131642785::1776530982::1776531160::1::::<><><>0<>0<>daee004896412d4e50faae4750094fcb<>res://.godot/imported/GothicPixels.ttf-77756c7ee6e37432f92e1e1b658e1ae1.fontdata::
LICENSE.txt::TextFile::-1::1775216139::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1775216139::1775216317::1::::<><><>0<>0<>1eb268033ecd125d99a1f1687f4c989d<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
sd_auto_pilot.ttf::FontFile::4184921839378079127::1776530977::1776531160::1::::<><><>0<>0<>4221bf9d726371f04754407ce28ecd7a<>res://.godot/imported/sd_auto_pilot.ttf-ec8cf1b0d5b58ede08f4291fe29d2e08.fontdata::
upheavtt.ttf::FontFile::7076140973394322825::1776530997::1776531160::1::::<><><>0<>0<>239c9d2051a37a0661eebd43738f6e6a<>res://.godot/imported/upheavtt.ttf-dd026ab6bcbebfbe88484039fbf22185.fontdata::
::res://inherited/::1776169302
::res://instances/::1776169268
::res://materials/::1776526060
burger_psx.tres::ShaderMaterial::1717104057792728499::1776526060::0::1::::<><><>0<>0<><>::uid://bggae0ebsv0bj::::res://addons/psx/shaders/psx_opaque.gdshader<>uid://brdgjbddnbigu::::res://art/burger_Burger_BaseColor.png
snom_psx.tres::ShaderMaterial::6187798485389871066::1776262153::0::1::::<><><>0<>0<><>::uid://bggae0ebsv0bj::::res://addons/psx/shaders/psx_opaque.gdshader<>uid://bm6wppxnv2s1u::::res://art/snom_body.png
::res://meshes/::1777181709
snomMesh.tres::ArrayMesh::7244592478248883921::1777181709::0::1::::<><><>0<>0<><>::uid://cufoewm4v8y5g::::res://materials/snom_psx.tres
::res://scenes/::1777183177
burger.gd::GDScript::1471746618302566320::1775477109::0::1::::<>CharacterBody3D<><>0<>0<><>::
burger.tscn::PackedScene::77944163804522925::1776564962::0::1::::<><><>0<>0<><>::uid://u76pmix7680c::::res://scenes/burger.gd<>uid://bxhskclrnpbma::::res://art/burger.glb<>uid://calwndiwnxcsi::::res://art/burgerspinner.gd<>uid://bq5vw344iydkr::::res://addons/psx/scripts/RayShadowCaster.gd
main.gd::GDScript::6418120463409946370::1776435765::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6990564927160216247::1777183214::0::1::::<><><>0<>0<><>::uid://mtb80kqvepbf::::res://art/dirtyCheckers.tres<>uid://cqqiyl7cxwi8f::::res://scenes/player.tscn<>uid://cxo8rhk6k3y7c::::res://scenes/main.gd<>uid://bd0y1yhxgcqf::::res://scenes/burger.tscn<>uid://da2sluxj84btb::::res://addons/psx/materials/mat_psx_postprocess.tres<>uid://bggae0ebsv0bj::::res://addons/psx/shaders/psx_opaque.gdshader<>uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf<>uid://biau54p83wfxt::::res://art/dirtyCheckers_PSX_small_albedo.png<>uid://bbu1mbpbhtmq5::::res://scenes/score_label.gd<>uid://cp4oi5ijoiujn::::res://art/dirtyCheckers_albedo.png<>uid://c53ywoeeiee32::::res://scenes/main_menu.tscn<>uid://d2cojj84sattp::::res://fonts/Daydream DEMO.otf<>uid://bwta2d3pfwjs7::::res://fonts/ari-w9500-display.ttf<>uid://gx0w8eb34qdu::::res://scenes/pause_menu.gd
main_menu.gd::GDScript::3707057778359805744::1776435748::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6937806490631865091::1777183176::0::1::::<><><>0<>0<><>::uid://bs2yx2g4ornoy::::res://scenes/main_menu.gd<>uid://dbhlm55q0vcl2::::res://meshes/snomMesh.tres<>uid://dee3ruuldswcw::::res://themes/menuButtonText.tres<>uid://calwndiwnxcsi::::res://art/burgerspinner.gd<>uid://d2cojj84sattp::::res://fonts/Daydream DEMO.otf<>uid://bsjoyp37svxvk::::res://PSX_BurgerIconTiny.png<>uid://c88qcsvhrqqgk::::res://PSX_BurgerIconTinyOn.png<>uid://p1ltpwgps0qs::::res://PSX_BurgerIconTinyOff.png<>uid://bs4n1fq5q35wi::::res://themes/backButton.tres<>uid://dfhpnguogtx4a::::res://themes/backButtonDark.tres<>uid://xyg53xwo3q0j::::res://themes/backButtonLight.tres
music_player.tscn::PackedScene::5794983690797728450::1775654150::0::1::::<><><>0<>0<><>::uid://do63sk7nkvms2::::res://art/snomSongLoop.ogg
pause_menu.gd::GDScript::470172701990422146::1777183214::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::4504515195125791::1776347399::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5929422131968600423::1777183214::0::1::::<><><>0<>0<><>::uid://0r46eb0bm1qe::::res://art/snom.glb<>uid://cggoe7fgglr::::res://scenes/player.gd<>uid://bsvosb5i7djxg::::res://art/boing.ogg<>uid://dfsalt1w5imh::::res://art/mediumnom.ogg<>uid://brguke7hiv6cj::::res://art/oww.ogg<>uid://bs8u2k3xlp25d::::res://art/pop.ogg<>uid://bq5vw344iydkr::::res://addons/psx/scripts/RayShadowCaster.gd
score_label.gd::GDScript::2499497229502083158::1776583633::0::1::::<>Label<><>0<>0<><>::
::res://scripts/::1776166953
::res://shaders/::1777181709
testShader.gdshader::Shader::4541899517957590899::1777181709::0::1::::<><><>0<>0<><>::
::res://textures/::1776166933
::res://themes/::1777041382
backButton.tres::StyleBoxFlat::3710522864312110220::1777041382::0::1::::<><><>0<>0<><>::
backButtonDark.tres::StyleBoxFlat::7525591230441221614::1777041382::0::1::::<><><>0<>0<><>::
backButtonLight.tres::StyleBoxFlat::1664307852749638619::1777041382::0::1::::<><><>0<>0<><>::
menuButtonText.tres::Theme::7450006452809138898::1776531586::0::1::::<><><>0<>0<><>::
